# plugin-template

./: Feature1.sln  README.md
Feature1/: CrossFeature1.shared.cs  Feature1.csproj  Feature1.uwp.cs  IFeature1.shared.cs
